<!DOCTYPE html>
<html lang="en">

<head>
	<title>Game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div>
			<input type="number" id="input_matrix" placeholder="Enter the size.." />
			<button class="btn btn-sucess" onclick="update_matrix()"> Reset/Update</button>
		</div>
		<table class="scoretable">
			<tr>
				<td>
					<span>Score</span>
					<div id="score"></div>
				</td>
				<td><span>Best</span>
					<div id="maxscore"></div>
				</td>
	</div>
	<table class="table" id="gametable">
	</table>
	</div>
	<style>
	.table {
		width: 300px;
	}
	td {
		width: 40px;
		height: 40px;
		border: 1px solid rgb(214, 201, 201);
	}

	.fill_data {
		background-color: green;
	}

	.scoretable {
		width: 200px;
		padding: 30px;
	}
	</style>
	<script>
        
	var game_matrics;
	$("#input_matrix").val(getCookie("matrix_size"));
	var size = getCookie("matrix_size");
	if(!size){
		size = 4;
	}
	var score = 0;
	var high_score = getCookie("high_sore");
    document.onkeydown = checkKey;

	function update_high_score() {
		$("#score").text(score);
		$("#maxscore").text(high_score);
		if(high_score < score) {
			high_score = score;
			setCookie("high_sore", high_score, 360);
		}
	}

	function update_matrix() {
		val = $("#input_matrix").val();
		setCookie("matrix_size", val, 365);
		size = getCookie("matrix_size");
		_init_matrix(size);
		create_game_table();
	}
	

	function setCookie(cname, cvalue, exdays) {
		const d = new Date();
		d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
		let expires = "expires=" + d.toGMTString();
		document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
		return 0;
	}

	function getCookie(cname) {
		let name = cname + "=";
		let decodedCookie = decodeURIComponent(document.cookie);
		let ca = decodedCookie.split(';');
		for(let i = 0; i < ca.length; i++) {
			let c = ca[i];
			while(c.charAt(0) == ' ') {
				c = c.substring(1);
			}
			if(c.indexOf(name) == 0) {
				return c.substring(name.length, c.length);
			}
		}
		return "";
	}

	function move_right() {
		for(var i = 0; i < size; i++) {
			arr = move_array(game_matrics[i])
			arr = add_value(arr)
			arr = move_array(arr)
			game_matrics[i] = arr;
		}
		rendom_put_value();
		create_game_table();
	}

	function move_left() {
		for(var i = 0; i < size; i++) {
			arr = move_array_l(game_matrics[i])
			arr = add_value_l(arr)
			arr = move_array_l(arr)
			game_matrics[i] = arr;
		}
		rendom_put_value();
		create_game_table();
	}

	function move_up() {
		for(var i = 0; i < size; i++) {
			n_arr = []
			for(var j = 0; j < size; j++) {
				n_arr.push(game_matrics[j][i]);
			}
			arr = move_array_l(n_arr)
			arr = add_value_l(arr)
			arr = move_array_l(arr)
			for(var j = 0; j < size; j++) {
				game_matrics[j][i] = arr[j]
			}
		}
		rendom_put_value();
		create_game_table();
	}

	function move_down() {
		for(var i = size - 1; i >= 0; i--) {
			n_arr = []
			for(var j = 0; j < size; j++) {
				n_arr.push(game_matrics[j][i]);
			}
			arr = move_array(n_arr)
			arr = add_value(arr)
			arr = move_array(arr)
			for(var j = 0; j < size; j++) {
				game_matrics[j][i] = arr[j]
			}
		}
		rendom_put_value();
		create_game_table();
	}

	function move_array(arr) {
		let new_arr = arr.filter(val => val);
		let miss = size - new_arr.length;
		let zero = Array(miss).fill(0);
		arr = zero.concat(new_arr);
		return arr;
	}

	function move_array_l(arr) {
		let new_arr = arr.filter(val => val);
		let miss = size - new_arr.length;
		let zero = Array(miss).fill(0);
		arr = new_arr.concat(zero);
		return arr;
	}

	function add_value_l(arr) {
		for(var i = 1; i < size; i++) {
			for(var j = 1; j < size; j++) {
				if(arr[i] == arr[i - 1]) {
					score += arr[i] + arr[i - 1];
					arr[i] = arr[i] + arr[i - 1];
					console.log(score, arr[i], arr[i - 1])
					arr[i - 1] = 0
				}
			}
		}
		update_high_score();
		return arr
	}

	function add_value(arr) {
		for(var i = size - 1; i > 0; i--) {
			for(var j = size - 1; j > 0; j--) {
				if(arr[i] == arr[i - 1]) {
					score += arr[i] + arr[i - 1];
					arr[i] = arr[i] + arr[i - 1];
					console.log(score, arr[i], arr[i - 1])
					arr[i - 1] = 0
				}
			}
		}
		update_high_score();
		return arr
	}

	function _init_matrix(size) {
		game_matrics = new Array(size);
		for(var i = 0; i < size; i++) {
			game_matrics[i] = new Array(size).fill(0);
		}
		s = get_rendom_position();
		game_matrics[s[0]][s[1]] = 2
		s = get_rendom_position();
		game_matrics[s[0]][s[1]] = 2
	}

	function get_rendom_position(x = null, y = null) {
		new_x = null;
		new_y = null;
		val1 = 0;
		val2 = 0;
		if(x == null) {
			val1 = Math.floor(Math.random() * size)
		}
		if(y == null) {
			val2 = Math.floor(Math.random() * size)
		}
		if(val1 == val2) {
			get_rendom_position();
		}
		return [val1, val2]
	}

	function rendom_put_value() {
		option = []
		for(var i = 0; i < size; i++) {
			for(var j = 0; j < size; j++) {
				if(game_matrics[i][j] == 0) {
					option.push([i, j])
				}
			}
		}
		if(size == 3 && score == 128) {
			alert("Congratulations!! You Won")
		}
		if(size == 4 && score == 2048) {
			alert("Congratulations!! You Won")
		}
		if(option.length == 0) {
			if(score < 128) {
				alert("Game Over!!");
			}
			return 0;
		}
		ind = option[Math.floor(Math.random() * option.length)]
		opt = [2, 4]
		rendom_op = Math.floor(Math.random() * 2)
		game_matrics[ind[0]][ind[1]] = opt[rendom_op];
	}

	function create_game_table() {
		val = size
		$("#gametable").empty()
		var tabledata = ""
		for(var rows = 0; rows < val; rows++) {
			tabledata += '<tr>';
			for(var column = 0; column < val; column++) {
				console.log(game_matrics[rows][column])
				if(game_matrics[rows][column]) {
					tabledata += '<td class="fill_data"><div >' + game_matrics[rows][column] + '</div</td>';
				} else {
					tabledata += '<td><div class=" "></div</td>';
				}
			}
			tabledata += '</tr>';
		}
		$("#gametable").append(tabledata);
	}

    function checkKey(e) {
		e = e || window.event;
		if(e.keyCode == '38') {
			move_up()
		} else if(e.keyCode == '40') {
			move_down();
		} else if(e.keyCode == '37') {
			move_left();
		} else if(e.keyCode == '39') {
			move_right();
		}
	}

	_init_matrix(size);
	create_game_table();
	update_high_score();
	</script>
</body>

</html>
